<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroUsuario">
  <children>
    <AnchorPane fx:id="paneCadastro" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="270.0" layoutY="15.0" prefHeight="27.0" prefWidth="102.0" text="Cadastro">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            
            <Label layoutX="189.0" layoutY="51.0" prefHeight="17.0" prefWidth="81.0" text="Nome:" />
            <Label layoutX="379.0" layoutY="133.0" prefHeight="17.0" prefWidth="81.0" text="CPF:" />
            <Label layoutX="189.0" layoutY="133.0" prefHeight="17.0" prefWidth="128.0" text="Data de Nascimento:" />
            <Label layoutX="379.0" layoutY="51.0" prefHeight="17.0" prefWidth="81.0" text="Telefone:" />
            <TextField fx:id="campoNome" layoutX="189.0" layoutY="83.0" />
            <TextField fx:id="campoCPF" layoutX="379.0" layoutY="162.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="campoDataNasc" layoutX="190.0" layoutY="162.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="campoTelefone" layoutX="379.0" layoutY="83.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="campoSenha" layoutX="379.0" layoutY="248.0" prefHeight="25.0" prefWidth="148.0" />
            <Button fx:id="boataoLimparCad" layoutX="294.0" layoutY="324.0" mnemonicParsing="false" onAction="#limparCadastro" prefHeight="25.0" prefWidth="67.0" text="Limpar" />
            <Button fx:id="botaoCadastrar" layoutX="190.0" layoutY="324.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="25.0" prefWidth="67.0" text="Cadastrar" />
            <ComboBox fx:id="comboTipoUsuario" layoutX="394.0" layoutY="324.0" prefWidth="150.0" promptText="Selecione o Tipo" />
            <Label layoutX="378.0" layoutY="210.0" prefHeight="17.0" prefWidth="128.0" text="Senha:" />
            <Label layoutX="193.0" layoutY="210.0" prefHeight="17.0" prefWidth="128.0" text="Nome de usuário:" />
            <TextField fx:id="campoNomeUsuario" layoutX="190.0" layoutY="248.0" prefHeight="25.0" prefWidth="148.0" />
            <Button fx:id="botaoVoltar" layoutX="63.0" layoutY="28.0" mnemonicParsing="false" onAction="#voltarTelaLogin" prefHeight="25.0" prefWidth="67.0" text="Voltar" />
            
            
         </children>
    </AnchorPane>
  </children>
</VBox>
